TRUE=1
FALSE=2
ALL=3
NOT=4
LIKE=5
IF=6
EXISTS=7
ASC=8
DESC=9
ORDER=10
GROUP=11
BY=12
HAVING=13
WHERE=14
FROM=15
AS=16
SELECT=17
DISTINCT=18
IS=19
NULL=20
CAST=21
ADD=22
BETWEEN=23
RLIKE=24
REGEXP=25
LIMIT=26
IN=27
DAY=28
HOUR=29
MINUTE=30
MONTH=31
SECOND=32
YEAR=33
AVG=34
COUNT=35
MAX=36
MIN=37
SUM=38
DIVIDE=39
MOD=40
OR=41
AND=42
XOR=43
EQ=44
NOT_EQ=45
LET=46
GET=47
SET_VAR=48
SHIFT_LEFT=49
SHIFT_RIGHT=50
SEMI=51
COLON=52
DOT=53
COMMA=54
ASTERISK=55
RPAREN=56
LPAREN=57
RBRACK=58
LBRACK=59
PLUS=60
MINUS=61
NEGATION=62
VERTBAR=63
BITAND=64
POWER_OP=65
GTH=66
LTH=67
Double_Quote=68
INTEGER_NUM=69
VARCHAR_NUM=70
BINARY_NUM=71
HEX_DIGIT=72
BIT_NUM=73
REAL_NUMBER=74
TEXT_STRING=75
ID=76
LINE_COMMENT=77
BLOCKCOMMENT=78
WHITE_SPACE=79
SL_COMMENT=80
Regex_Escaped_Unicode=81
'<='=46
'>='=47
':='=48
'<<'=49
'>>'=50
';'=51
':'=52
'.'=53
','=54
'*'=55
')'=56
'('=57
']'=58
'['=59
'+'=60
'-'=61
'~'=62
'|'=63
'&'=64
'^'=65
'>'=66
'<'=67
