T__0=1
LCASE=2
LOWER=3
LTRIM=4
RTRIM=5
CONCAT=6
SUBSTR=7
TO_CHAR=8
TRIM=9
UCASE=10
REGEX_GROUP=11
UPPER=12
LENGTH=13
REVERSE=14
TRUE=15
FALSE=16
ALL=17
NOT=18
LIKE=19
IF=20
EXISTS=21
ASC=22
DESC=23
ORDER=24
GROUP=25
BY=26
HAVING=27
WHERE=28
FROM=29
AS=30
SELECT=31
DISTINCT=32
IS=33
NULL=34
CAST=35
ADD=36
BETWEEN=37
RLIKE=38
REGEXP=39
LIMIT=40
IN=41
DAY=42
HOUR=43
MINUTE=44
MONTH=45
SECOND=46
YEAR=47
AVG=48
COUNT=49
MAX=50
MIN=51
SUM=52
DIVIDE=53
MOD=54
OR=55
AND=56
XOR=57
EQ=58
NOT_EQ=59
LET=60
GET=61
SET_VAR=62
SHIFT_LEFT=63
SHIFT_RIGHT=64
SEMI=65
COLON=66
DOT=67
COMMA=68
ASTERISK=69
RPAREN=70
LPAREN=71
RBRACK=72
LBRACK=73
PLUS=74
MINUS=75
NEGATION=76
VERTBAR=77
BITAND=78
POWER_OP=79
GTH=80
LTH=81
Double_Quote=82
INTEGER_NUM=83
VARCHAR_NUM=84
BINARY_NUM=85
HEX_DIGIT=86
BIT_NUM=87
REAL_NUMBER=88
TEXT_STRING=89
ID=90
LINE_COMMENT=91
BLOCKCOMMENT=92
WHITE_SPACE=93
SL_COMMENT=94
Regex_Escaped_Unicode=95
'#'=1
'<='=60
'>='=61
':='=62
'<<'=63
'>>'=64
';'=65
':'=66
'.'=67
','=68
'*'=69
')'=70
'('=71
']'=72
'['=73
'+'=74
'-'=75
'~'=76
'|'=77
'&'=78
'^'=79
'>'=80
'<'=81
