LCASE=1
LOWER=2
LTRIM=3
RTRIM=4
CONCAT=5
SUBSTR=6
TO_CHAR=7
TRIM=8
UCASE=9
REGEX_GROUP=10
UPPER=11
LENGTH=12
REVERSE=13
TRUE=14
FALSE=15
ALL=16
NOT=17
LIKE=18
IF=19
EXISTS=20
ASC=21
DESC=22
ORDER=23
GROUP=24
BY=25
HAVING=26
WHERE=27
FROM=28
AS=29
SELECT=30
DISTINCT=31
IS=32
NULL=33
CAST=34
ADD=35
BETWEEN=36
RLIKE=37
REGEXP=38
LIMIT=39
IN=40
DAY=41
HOUR=42
MINUTE=43
MONTH=44
SECOND=45
YEAR=46
AVG=47
COUNT=48
MAX=49
MIN=50
SUM=51
DIVIDE=52
MOD=53
OR=54
AND=55
XOR=56
EQ=57
NOT_EQ=58
LET=59
GET=60
SET_VAR=61
SHIFT_LEFT=62
SHIFT_RIGHT=63
SEMI=64
COLON=65
DOT=66
COMMA=67
ASTERISK=68
RPAREN=69
LPAREN=70
RBRACK=71
LBRACK=72
PLUS=73
MINUS=74
NEGATION=75
VERTBAR=76
BITAND=77
POWER_OP=78
GTH=79
LTH=80
Double_Quote=81
INTEGER_NUM=82
VARCHAR_NUM=83
BINARY_NUM=84
HEX_DIGIT=85
BIT_NUM=86
REAL_NUMBER=87
TEXT_STRING=88
ID=89
LINE_COMMENT=90
BLOCKCOMMENT=91
WHITE_SPACE=92
SL_COMMENT=93
Regex_Escaped_Unicode=94
'<='=59
'>='=60
':='=61
'<<'=62
'>>'=63
';'=64
':'=65
'.'=66
','=67
'*'=68
')'=69
'('=70
']'=71
'['=72
'+'=73
'-'=74
'~'=75
'|'=76
'&'=77
'^'=78
'>'=79
'<'=80
